# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zcoroutine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/betty/repositories/zcoroutine/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target zcoroutine_shared


#############################################
# Order-only phony target for zcoroutine_shared

build cmake_object_order_depends_target_zcoroutine_shared: phony || cmake_object_order_depends_target_zlog_shared

build CMakeFiles/zcoroutine_shared.dir/src/util/thread_context.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/util/thread_context.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/util/thread_context.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/util/zcoroutine_logger.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/util/zcoroutine_logger.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/util/zcoroutine_logger.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/runtime/context.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/runtime/context.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/runtime/context.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/runtime
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/runtime/fiber.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/runtime/fiber.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/runtime/fiber.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/runtime
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/runtime/shared_stack.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/runtime/shared_stack.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/runtime/shared_stack.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/runtime
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/runtime/stack_allocator.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/runtime/stack_allocator.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/runtime/stack_allocator.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/runtime
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/scheduling/fiber_pool.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/scheduling/fiber_pool.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/scheduling/fiber_pool.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/scheduling
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/scheduling/scheduler.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/scheduling/scheduler.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/scheduling/scheduler.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/scheduling
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/scheduling/task_queue.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/scheduling/task_queue.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/scheduling/task_queue.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/scheduling
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/io/epoll_poller.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/epoll_poller.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/io/epoll_poller.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/io/fd_context.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/fd_context.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/io/fd_context.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/io/fd_context_table.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/fd_context_table.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/io/fd_context_table.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/io/io_scheduler.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/io_scheduler.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/io/io_scheduler.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/io/status_table.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/status_table.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/io/status_table.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/timer/timer.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/timer/timer.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/timer/timer.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/timer
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/timer/timer_manager.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/timer/timer_manager.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/timer/timer_manager.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/timer
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb

build CMakeFiles/zcoroutine_shared.dir/src/hook/hook.cc.o: CXX_COMPILER__zcoroutine_shared_unscanned_Debug /home/betty/repositories/zcoroutine/src/hook/hook.cc || cmake_object_order_depends_target_zcoroutine_shared
  DEFINES = -DFMT_SHARED -Dzcoroutine_shared_EXPORTS
  DEP_FILE = CMakeFiles/zcoroutine_shared.dir/src/hook/hook.cc.o.d
  FLAGS = -g -std=gnu++14 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_shared.dir/src/hook
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_PDB = libzcoroutine_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zcoroutine_shared


#############################################
# Link the shared library libzcoroutine_shared.so

build libzcoroutine_shared.so: CXX_SHARED_LIBRARY_LINKER__zcoroutine_shared_Debug CMakeFiles/zcoroutine_shared.dir/src/util/thread_context.cc.o CMakeFiles/zcoroutine_shared.dir/src/util/zcoroutine_logger.cc.o CMakeFiles/zcoroutine_shared.dir/src/runtime/context.cc.o CMakeFiles/zcoroutine_shared.dir/src/runtime/fiber.cc.o CMakeFiles/zcoroutine_shared.dir/src/runtime/shared_stack.cc.o CMakeFiles/zcoroutine_shared.dir/src/runtime/stack_allocator.cc.o CMakeFiles/zcoroutine_shared.dir/src/scheduling/fiber_pool.cc.o CMakeFiles/zcoroutine_shared.dir/src/scheduling/scheduler.cc.o CMakeFiles/zcoroutine_shared.dir/src/scheduling/task_queue.cc.o CMakeFiles/zcoroutine_shared.dir/src/io/epoll_poller.cc.o CMakeFiles/zcoroutine_shared.dir/src/io/fd_context.cc.o CMakeFiles/zcoroutine_shared.dir/src/io/fd_context_table.cc.o CMakeFiles/zcoroutine_shared.dir/src/io/io_scheduler.cc.o CMakeFiles/zcoroutine_shared.dir/src/io/status_table.cc.o CMakeFiles/zcoroutine_shared.dir/src/timer/timer.cc.o CMakeFiles/zcoroutine_shared.dir/src/timer/timer_manager.cc.o CMakeFiles/zcoroutine_shared.dir/src/hook/hook.cc.o | zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || zlog/libzlog_shared.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build/zlog  zlog/libzlog_shared.so  -ldl  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0
  OBJECT_DIR = CMakeFiles/zcoroutine_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libzcoroutine_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_shared.dir/
  TARGET_FILE = libzcoroutine_shared.so
  TARGET_PDB = libzcoroutine_shared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zcoroutine_static


#############################################
# Order-only phony target for zcoroutine_static

build cmake_object_order_depends_target_zcoroutine_static: phony || cmake_object_order_depends_target_zlog_static

build CMakeFiles/zcoroutine_static.dir/src/util/thread_context.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/util/thread_context.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/util/thread_context.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/util/zcoroutine_logger.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/util/zcoroutine_logger.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/util/zcoroutine_logger.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/runtime/context.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/runtime/context.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/runtime/context.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/runtime
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/runtime/fiber.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/runtime/fiber.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/runtime/fiber.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/runtime
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/runtime/shared_stack.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/runtime/shared_stack.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/runtime/shared_stack.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/runtime
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/runtime/stack_allocator.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/runtime/stack_allocator.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/runtime/stack_allocator.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/runtime
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/scheduling/fiber_pool.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/scheduling/fiber_pool.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/scheduling/fiber_pool.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/scheduling
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/scheduling/scheduler.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/scheduling/scheduler.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/scheduling/scheduler.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/scheduling
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/scheduling/task_queue.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/scheduling/task_queue.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/scheduling/task_queue.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/scheduling
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/io/epoll_poller.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/epoll_poller.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/io/epoll_poller.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/io/fd_context.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/fd_context.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/io/fd_context.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/io/fd_context_table.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/fd_context_table.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/io/fd_context_table.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/io/io_scheduler.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/io_scheduler.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/io/io_scheduler.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/io/status_table.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/io/status_table.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/io/status_table.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/timer/timer.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/timer/timer.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/timer/timer.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/timer
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/timer/timer_manager.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/timer/timer_manager.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/timer/timer_manager.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/timer
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb

build CMakeFiles/zcoroutine_static.dir/src/hook/hook.cc.o: CXX_COMPILER__zcoroutine_static_unscanned_Debug /home/betty/repositories/zcoroutine/src/hook/hook.cc || cmake_object_order_depends_target_zcoroutine_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/zcoroutine_static.dir/src/hook/hook.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  OBJECT_FILE_DIR = CMakeFiles/zcoroutine_static.dir/src/hook
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_PDB = libzcoroutine_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zcoroutine_static


#############################################
# Link the static library libzcoroutine_static.a

build libzcoroutine_static.a: CXX_STATIC_LIBRARY_LINKER__zcoroutine_static_Debug CMakeFiles/zcoroutine_static.dir/src/util/thread_context.cc.o CMakeFiles/zcoroutine_static.dir/src/util/zcoroutine_logger.cc.o CMakeFiles/zcoroutine_static.dir/src/runtime/context.cc.o CMakeFiles/zcoroutine_static.dir/src/runtime/fiber.cc.o CMakeFiles/zcoroutine_static.dir/src/runtime/shared_stack.cc.o CMakeFiles/zcoroutine_static.dir/src/runtime/stack_allocator.cc.o CMakeFiles/zcoroutine_static.dir/src/scheduling/fiber_pool.cc.o CMakeFiles/zcoroutine_static.dir/src/scheduling/scheduler.cc.o CMakeFiles/zcoroutine_static.dir/src/scheduling/task_queue.cc.o CMakeFiles/zcoroutine_static.dir/src/io/epoll_poller.cc.o CMakeFiles/zcoroutine_static.dir/src/io/fd_context.cc.o CMakeFiles/zcoroutine_static.dir/src/io/fd_context_table.cc.o CMakeFiles/zcoroutine_static.dir/src/io/io_scheduler.cc.o CMakeFiles/zcoroutine_static.dir/src/io/status_table.cc.o CMakeFiles/zcoroutine_static.dir/src/timer/timer.cc.o CMakeFiles/zcoroutine_static.dir/src/timer/timer_manager.cc.o CMakeFiles/zcoroutine_static.dir/src/hook/hook.cc.o || zlog/libzlog_static.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/zcoroutine_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/zcoroutine_static.dir/zcoroutine_static.pdb
  TARGET_FILE = libzcoroutine_static.a
  TARGET_PDB = libzcoroutine_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fd_context_test


#############################################
# Order-only phony target for fd_context_test

build cmake_object_order_depends_target_fd_context_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/fd_context_test.dir/tests/unit/fd_context_test.cc.o: CXX_COMPILER__fd_context_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/unit/fd_context_test.cc || cmake_object_order_depends_target_fd_context_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/fd_context_test.dir/tests/unit/fd_context_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/fd_context_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fd_context_test.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/fd_context_test.dir/
  TARGET_PDB = fd_context_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fd_context_test


#############################################
# Link the executable fd_context_test

build fd_context_test: CXX_EXECUTABLE_LINKER__fd_context_test_Debug CMakeFiles/fd_context_test.dir/tests/unit/fd_context_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/fd_context_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fd_context_test.dir/
  TARGET_FILE = fd_context_test
  TARGET_PDB = fd_context_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fiber_pool_test


#############################################
# Order-only phony target for fiber_pool_test

build cmake_object_order_depends_target_fiber_pool_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/fiber_pool_test.dir/tests/unit/fiber_pool_test.cc.o: CXX_COMPILER__fiber_pool_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/unit/fiber_pool_test.cc || cmake_object_order_depends_target_fiber_pool_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/fiber_pool_test.dir/tests/unit/fiber_pool_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/fiber_pool_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_pool_test.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/fiber_pool_test.dir/
  TARGET_PDB = fiber_pool_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fiber_pool_test


#############################################
# Link the executable fiber_pool_test

build fiber_pool_test: CXX_EXECUTABLE_LINKER__fiber_pool_test_Debug CMakeFiles/fiber_pool_test.dir/tests/unit/fiber_pool_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/fiber_pool_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fiber_pool_test.dir/
  TARGET_FILE = fiber_pool_test
  TARGET_PDB = fiber_pool_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fiber_test


#############################################
# Order-only phony target for fiber_test

build cmake_object_order_depends_target_fiber_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/fiber_test.dir/tests/unit/fiber_test.cc.o: CXX_COMPILER__fiber_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/unit/fiber_test.cc || cmake_object_order_depends_target_fiber_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/fiber_test.dir/tests/unit/fiber_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/fiber_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_test.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/fiber_test.dir/
  TARGET_PDB = fiber_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fiber_test


#############################################
# Link the executable fiber_test

build fiber_test: CXX_EXECUTABLE_LINKER__fiber_test_Debug CMakeFiles/fiber_test.dir/tests/unit/fiber_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/fiber_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fiber_test.dir/
  TARGET_FILE = fiber_test
  TARGET_PDB = fiber_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target scheduler_test


#############################################
# Order-only phony target for scheduler_test

build cmake_object_order_depends_target_scheduler_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/scheduler_test.dir/tests/unit/scheduler_test.cc.o: CXX_COMPILER__scheduler_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/unit/scheduler_test.cc || cmake_object_order_depends_target_scheduler_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/scheduler_test.dir/tests/unit/scheduler_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/scheduler_test.dir
  OBJECT_FILE_DIR = CMakeFiles/scheduler_test.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/scheduler_test.dir/
  TARGET_PDB = scheduler_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scheduler_test


#############################################
# Link the executable scheduler_test

build scheduler_test: CXX_EXECUTABLE_LINKER__scheduler_test_Debug CMakeFiles/scheduler_test.dir/tests/unit/scheduler_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/scheduler_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/scheduler_test.dir/
  TARGET_FILE = scheduler_test
  TARGET_PDB = scheduler_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shared_stack_test


#############################################
# Order-only phony target for shared_stack_test

build cmake_object_order_depends_target_shared_stack_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/shared_stack_test.dir/tests/unit/shared_stack_test.cc.o: CXX_COMPILER__shared_stack_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/unit/shared_stack_test.cc || cmake_object_order_depends_target_shared_stack_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/shared_stack_test.dir/tests/unit/shared_stack_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/shared_stack_test.dir
  OBJECT_FILE_DIR = CMakeFiles/shared_stack_test.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/shared_stack_test.dir/
  TARGET_PDB = shared_stack_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shared_stack_test


#############################################
# Link the executable shared_stack_test

build shared_stack_test: CXX_EXECUTABLE_LINKER__shared_stack_test_Debug CMakeFiles/shared_stack_test.dir/tests/unit/shared_stack_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/shared_stack_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/shared_stack_test.dir/
  TARGET_FILE = shared_stack_test
  TARGET_PDB = shared_stack_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target status_table_test


#############################################
# Order-only phony target for status_table_test

build cmake_object_order_depends_target_status_table_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/status_table_test.dir/tests/unit/status_table_test.cc.o: CXX_COMPILER__status_table_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/unit/status_table_test.cc || cmake_object_order_depends_target_status_table_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/status_table_test.dir/tests/unit/status_table_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/status_table_test.dir
  OBJECT_FILE_DIR = CMakeFiles/status_table_test.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/status_table_test.dir/
  TARGET_PDB = status_table_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target status_table_test


#############################################
# Link the executable status_table_test

build status_table_test: CXX_EXECUTABLE_LINKER__status_table_test_Debug CMakeFiles/status_table_test.dir/tests/unit/status_table_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/status_table_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/status_table_test.dir/
  TARGET_FILE = status_table_test
  TARGET_PDB = status_table_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task_queue_test


#############################################
# Order-only phony target for task_queue_test

build cmake_object_order_depends_target_task_queue_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/task_queue_test.dir/tests/unit/task_queue_test.cc.o: CXX_COMPILER__task_queue_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/unit/task_queue_test.cc || cmake_object_order_depends_target_task_queue_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/task_queue_test.dir/tests/unit/task_queue_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/task_queue_test.dir
  OBJECT_FILE_DIR = CMakeFiles/task_queue_test.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/task_queue_test.dir/
  TARGET_PDB = task_queue_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_queue_test


#############################################
# Link the executable task_queue_test

build task_queue_test: CXX_EXECUTABLE_LINKER__task_queue_test_Debug CMakeFiles/task_queue_test.dir/tests/unit/task_queue_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/task_queue_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/task_queue_test.dir/
  TARGET_FILE = task_queue_test
  TARGET_PDB = task_queue_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target timer_test


#############################################
# Order-only phony target for timer_test

build cmake_object_order_depends_target_timer_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/timer_test.dir/tests/unit/timer_test.cc.o: CXX_COMPILER__timer_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/unit/timer_test.cc || cmake_object_order_depends_target_timer_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/timer_test.dir/tests/unit/timer_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/timer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/timer_test.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/timer_test.dir/
  TARGET_PDB = timer_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target timer_test


#############################################
# Link the executable timer_test

build timer_test: CXX_EXECUTABLE_LINKER__timer_test_Debug CMakeFiles/timer_test.dir/tests/unit/timer_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/timer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/timer_test.dir/
  TARGET_FILE = timer_test
  TARGET_PDB = timer_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hook_integration_test


#############################################
# Order-only phony target for hook_integration_test

build cmake_object_order_depends_target_hook_integration_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/hook_integration_test.dir/tests/integration/hook_integration_test.cc.o: CXX_COMPILER__hook_integration_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/integration/hook_integration_test.cc || cmake_object_order_depends_target_hook_integration_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/hook_integration_test.dir/tests/integration/hook_integration_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/hook_integration_test.dir
  OBJECT_FILE_DIR = CMakeFiles/hook_integration_test.dir/tests/integration
  TARGET_COMPILE_PDB = CMakeFiles/hook_integration_test.dir/
  TARGET_PDB = hook_integration_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hook_integration_test


#############################################
# Link the executable hook_integration_test

build hook_integration_test: CXX_EXECUTABLE_LINKER__hook_integration_test_Debug CMakeFiles/hook_integration_test.dir/tests/integration/hook_integration_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/hook_integration_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hook_integration_test.dir/
  TARGET_FILE = hook_integration_test
  TARGET_PDB = hook_integration_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target io_scheduler_integration_test


#############################################
# Order-only phony target for io_scheduler_integration_test

build cmake_object_order_depends_target_io_scheduler_integration_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/io_scheduler_integration_test.dir/tests/integration/io_scheduler_integration_test.cc.o: CXX_COMPILER__io_scheduler_integration_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/integration/io_scheduler_integration_test.cc || cmake_object_order_depends_target_io_scheduler_integration_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/io_scheduler_integration_test.dir/tests/integration/io_scheduler_integration_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/io_scheduler_integration_test.dir
  OBJECT_FILE_DIR = CMakeFiles/io_scheduler_integration_test.dir/tests/integration
  TARGET_COMPILE_PDB = CMakeFiles/io_scheduler_integration_test.dir/
  TARGET_PDB = io_scheduler_integration_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target io_scheduler_integration_test


#############################################
# Link the executable io_scheduler_integration_test

build io_scheduler_integration_test: CXX_EXECUTABLE_LINKER__io_scheduler_integration_test_Debug CMakeFiles/io_scheduler_integration_test.dir/tests/integration/io_scheduler_integration_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/io_scheduler_integration_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/io_scheduler_integration_test.dir/
  TARGET_FILE = io_scheduler_integration_test
  TARGET_PDB = io_scheduler_integration_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target scheduler_fiber_integration_test


#############################################
# Order-only phony target for scheduler_fiber_integration_test

build cmake_object_order_depends_target_scheduler_fiber_integration_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/scheduler_fiber_integration_test.dir/tests/integration/scheduler_fiber_integration_test.cc.o: CXX_COMPILER__scheduler_fiber_integration_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/integration/scheduler_fiber_integration_test.cc || cmake_object_order_depends_target_scheduler_fiber_integration_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/scheduler_fiber_integration_test.dir/tests/integration/scheduler_fiber_integration_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/scheduler_fiber_integration_test.dir
  OBJECT_FILE_DIR = CMakeFiles/scheduler_fiber_integration_test.dir/tests/integration
  TARGET_COMPILE_PDB = CMakeFiles/scheduler_fiber_integration_test.dir/
  TARGET_PDB = scheduler_fiber_integration_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scheduler_fiber_integration_test


#############################################
# Link the executable scheduler_fiber_integration_test

build scheduler_fiber_integration_test: CXX_EXECUTABLE_LINKER__scheduler_fiber_integration_test_Debug CMakeFiles/scheduler_fiber_integration_test.dir/tests/integration/scheduler_fiber_integration_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/scheduler_fiber_integration_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/scheduler_fiber_integration_test.dir/
  TARGET_FILE = scheduler_fiber_integration_test
  TARGET_PDB = scheduler_fiber_integration_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target timer_scheduler_integration_test


#############################################
# Order-only phony target for timer_scheduler_integration_test

build cmake_object_order_depends_target_timer_scheduler_integration_test: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/timer_scheduler_integration_test.dir/tests/integration/timer_scheduler_integration_test.cc.o: CXX_COMPILER__timer_scheduler_integration_test_unscanned_Debug /home/betty/repositories/zcoroutine/tests/integration/timer_scheduler_integration_test.cc || cmake_object_order_depends_target_timer_scheduler_integration_test
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/timer_scheduler_integration_test.dir/tests/integration/timer_scheduler_integration_test.cc.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/timer_scheduler_integration_test.dir
  OBJECT_FILE_DIR = CMakeFiles/timer_scheduler_integration_test.dir/tests/integration
  TARGET_COMPILE_PDB = CMakeFiles/timer_scheduler_integration_test.dir/
  TARGET_PDB = timer_scheduler_integration_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target timer_scheduler_integration_test


#############################################
# Link the executable timer_scheduler_integration_test

build timer_scheduler_integration_test: CXX_EXECUTABLE_LINKER__timer_scheduler_integration_test_Debug CMakeFiles/timer_scheduler_integration_test.dir/tests/integration/timer_scheduler_integration_test.cc.o | libzcoroutine_shared.so /usr/lib/x86_64-linux-gnu/libgtest.a zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/timer_scheduler_integration_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/timer_scheduler_integration_test.dir/
  TARGET_FILE = timer_scheduler_integration_test
  TARGET_PDB = timer_scheduler_integration_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target http_server_benchmark


#############################################
# Order-only phony target for http_server_benchmark

build cmake_object_order_depends_target_http_server_benchmark: phony || cmake_object_order_depends_target_zcoroutine_shared cmake_object_order_depends_target_zlog_shared

build CMakeFiles/http_server_benchmark.dir/tests/benchmark/http_server.cc.o: CXX_COMPILER__http_server_benchmark_unscanned_Debug /home/betty/repositories/zcoroutine/tests/benchmark/http_server.cc || cmake_object_order_depends_target_http_server_benchmark
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/http_server_benchmark.dir/tests/benchmark/http_server.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/betty/repositories/zcoroutine/include -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = CMakeFiles/http_server_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/http_server_benchmark.dir/tests/benchmark
  TARGET_COMPILE_PDB = CMakeFiles/http_server_benchmark.dir/
  TARGET_PDB = http_server_benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target http_server_benchmark


#############################################
# Link the executable http_server_benchmark

build http_server_benchmark: CXX_EXECUTABLE_LINKER__http_server_benchmark_Debug CMakeFiles/http_server_benchmark.dir/tests/benchmark/http_server.cc.o | libzcoroutine_shared.so zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || libzcoroutine_shared.so zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build:/home/betty/repositories/zcoroutine/build/zlog  libzcoroutine_shared.so  -lpthread  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -ldl
  OBJECT_DIR = CMakeFiles/http_server_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/http_server_benchmark.dir/
  TARGET_FILE = http_server_benchmark
  TARGET_PDB = http_server_benchmark.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/betty/repositories/zcoroutine/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/betty/repositories/zcoroutine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/betty/repositories/zcoroutine/build && /usr/bin/cmake --regenerate-during-build -S/home/betty/repositories/zcoroutine -B/home/betty/repositories/zcoroutine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/betty/repositories/zcoroutine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlog_shared


#############################################
# Order-only phony target for zlog_shared

build cmake_object_order_depends_target_zlog_shared: phony || zlog/CMakeFiles/zlog_shared.dir

build zlog/CMakeFiles/zlog_shared.dir/src/buffer.cc.o: CXX_COMPILER__zlog_shared_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/buffer.cc || cmake_object_order_depends_target_zlog_shared
  DEFINES = -DFMT_SHARED -Dzlog_shared_EXPORTS
  DEP_FILE = zlog/CMakeFiles/zlog_shared.dir/src/buffer.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_shared.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_shared.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_shared.dir/
  TARGET_PDB = zlog/libzlog_shared.pdb

build zlog/CMakeFiles/zlog_shared.dir/src/format.cc.o: CXX_COMPILER__zlog_shared_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/format.cc || cmake_object_order_depends_target_zlog_shared
  DEFINES = -DFMT_SHARED -Dzlog_shared_EXPORTS
  DEP_FILE = zlog/CMakeFiles/zlog_shared.dir/src/format.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_shared.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_shared.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_shared.dir/
  TARGET_PDB = zlog/libzlog_shared.pdb

build zlog/CMakeFiles/zlog_shared.dir/src/level.cc.o: CXX_COMPILER__zlog_shared_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/level.cc || cmake_object_order_depends_target_zlog_shared
  DEFINES = -DFMT_SHARED -Dzlog_shared_EXPORTS
  DEP_FILE = zlog/CMakeFiles/zlog_shared.dir/src/level.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_shared.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_shared.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_shared.dir/
  TARGET_PDB = zlog/libzlog_shared.pdb

build zlog/CMakeFiles/zlog_shared.dir/src/logger.cc.o: CXX_COMPILER__zlog_shared_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/logger.cc || cmake_object_order_depends_target_zlog_shared
  DEFINES = -DFMT_SHARED -Dzlog_shared_EXPORTS
  DEP_FILE = zlog/CMakeFiles/zlog_shared.dir/src/logger.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_shared.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_shared.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_shared.dir/
  TARGET_PDB = zlog/libzlog_shared.pdb

build zlog/CMakeFiles/zlog_shared.dir/src/looper.cc.o: CXX_COMPILER__zlog_shared_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/looper.cc || cmake_object_order_depends_target_zlog_shared
  DEFINES = -DFMT_SHARED -Dzlog_shared_EXPORTS
  DEP_FILE = zlog/CMakeFiles/zlog_shared.dir/src/looper.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_shared.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_shared.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_shared.dir/
  TARGET_PDB = zlog/libzlog_shared.pdb

build zlog/CMakeFiles/zlog_shared.dir/src/message.cc.o: CXX_COMPILER__zlog_shared_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/message.cc || cmake_object_order_depends_target_zlog_shared
  DEFINES = -DFMT_SHARED -Dzlog_shared_EXPORTS
  DEP_FILE = zlog/CMakeFiles/zlog_shared.dir/src/message.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_shared.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_shared.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_shared.dir/
  TARGET_PDB = zlog/libzlog_shared.pdb

build zlog/CMakeFiles/zlog_shared.dir/src/sink.cc.o: CXX_COMPILER__zlog_shared_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/sink.cc || cmake_object_order_depends_target_zlog_shared
  DEFINES = -DFMT_SHARED -Dzlog_shared_EXPORTS
  DEP_FILE = zlog/CMakeFiles/zlog_shared.dir/src/sink.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_shared.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_shared.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_shared.dir/
  TARGET_PDB = zlog/libzlog_shared.pdb

build zlog/CMakeFiles/zlog_shared.dir/src/util.cc.o: CXX_COMPILER__zlog_shared_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/util.cc || cmake_object_order_depends_target_zlog_shared
  DEFINES = -DFMT_SHARED -Dzlog_shared_EXPORTS
  DEP_FILE = zlog/CMakeFiles/zlog_shared.dir/src/util.cc.o.d
  FLAGS = -g -std=gnu++11 -fPIC
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_shared.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_shared.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_shared.dir/
  TARGET_PDB = zlog/libzlog_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlog_shared


#############################################
# Link the shared library zlog/libzlog_shared.so

build zlog/libzlog_shared.so: CXX_SHARED_LIBRARY_LINKER__zlog_shared_Debug zlog/CMakeFiles/zlog_shared.dir/src/buffer.cc.o zlog/CMakeFiles/zlog_shared.dir/src/format.cc.o zlog/CMakeFiles/zlog_shared.dir/src/level.cc.o zlog/CMakeFiles/zlog_shared.dir/src/logger.cc.o zlog/CMakeFiles/zlog_shared.dir/src/looper.cc.o zlog/CMakeFiles/zlog_shared.dir/src/message.cc.o zlog/CMakeFiles/zlog_shared.dir/src/sink.cc.o zlog/CMakeFiles/zlog_shared.dir/src/util.cc.o | /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0
  OBJECT_DIR = zlog/CMakeFiles/zlog_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libzlog_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_shared.dir/
  TARGET_FILE = zlog/libzlog_shared.so
  TARGET_PDB = zlog/libzlog_shared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlog_static


#############################################
# Order-only phony target for zlog_static

build cmake_object_order_depends_target_zlog_static: phony || zlog/CMakeFiles/zlog_static.dir

build zlog/CMakeFiles/zlog_static.dir/src/buffer.cc.o: CXX_COMPILER__zlog_static_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/buffer.cc || cmake_object_order_depends_target_zlog_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = zlog/CMakeFiles/zlog_static.dir/src/buffer.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_static.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_static.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_static.dir/zlog_static.pdb
  TARGET_PDB = zlog/libzlog_static.pdb

build zlog/CMakeFiles/zlog_static.dir/src/format.cc.o: CXX_COMPILER__zlog_static_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/format.cc || cmake_object_order_depends_target_zlog_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = zlog/CMakeFiles/zlog_static.dir/src/format.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_static.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_static.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_static.dir/zlog_static.pdb
  TARGET_PDB = zlog/libzlog_static.pdb

build zlog/CMakeFiles/zlog_static.dir/src/level.cc.o: CXX_COMPILER__zlog_static_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/level.cc || cmake_object_order_depends_target_zlog_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = zlog/CMakeFiles/zlog_static.dir/src/level.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_static.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_static.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_static.dir/zlog_static.pdb
  TARGET_PDB = zlog/libzlog_static.pdb

build zlog/CMakeFiles/zlog_static.dir/src/logger.cc.o: CXX_COMPILER__zlog_static_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/logger.cc || cmake_object_order_depends_target_zlog_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = zlog/CMakeFiles/zlog_static.dir/src/logger.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_static.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_static.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_static.dir/zlog_static.pdb
  TARGET_PDB = zlog/libzlog_static.pdb

build zlog/CMakeFiles/zlog_static.dir/src/looper.cc.o: CXX_COMPILER__zlog_static_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/looper.cc || cmake_object_order_depends_target_zlog_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = zlog/CMakeFiles/zlog_static.dir/src/looper.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_static.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_static.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_static.dir/zlog_static.pdb
  TARGET_PDB = zlog/libzlog_static.pdb

build zlog/CMakeFiles/zlog_static.dir/src/message.cc.o: CXX_COMPILER__zlog_static_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/message.cc || cmake_object_order_depends_target_zlog_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = zlog/CMakeFiles/zlog_static.dir/src/message.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_static.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_static.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_static.dir/zlog_static.pdb
  TARGET_PDB = zlog/libzlog_static.pdb

build zlog/CMakeFiles/zlog_static.dir/src/sink.cc.o: CXX_COMPILER__zlog_static_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/sink.cc || cmake_object_order_depends_target_zlog_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = zlog/CMakeFiles/zlog_static.dir/src/sink.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_static.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_static.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_static.dir/zlog_static.pdb
  TARGET_PDB = zlog/libzlog_static.pdb

build zlog/CMakeFiles/zlog_static.dir/src/util.cc.o: CXX_COMPILER__zlog_static_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/src/util.cc || cmake_object_order_depends_target_zlog_static
  DEFINES = -DFMT_SHARED
  DEP_FILE = zlog/CMakeFiles/zlog_static.dir/src/util.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/zlog_static.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/zlog_static.dir/src
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_static.dir/zlog_static.pdb
  TARGET_PDB = zlog/libzlog_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlog_static


#############################################
# Link the static library zlog/libzlog_static.a

build zlog/libzlog_static.a: CXX_STATIC_LIBRARY_LINKER__zlog_static_Debug zlog/CMakeFiles/zlog_static.dir/src/buffer.cc.o zlog/CMakeFiles/zlog_static.dir/src/format.cc.o zlog/CMakeFiles/zlog_static.dir/src/level.cc.o zlog/CMakeFiles/zlog_static.dir/src/logger.cc.o zlog/CMakeFiles/zlog_static.dir/src/looper.cc.o zlog/CMakeFiles/zlog_static.dir/src/message.cc.o zlog/CMakeFiles/zlog_static.dir/src/sink.cc.o zlog/CMakeFiles/zlog_static.dir/src/util.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = zlog/CMakeFiles/zlog_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = zlog/CMakeFiles/zlog_static.dir/zlog_static.pdb
  TARGET_FILE = zlog/libzlog_static.a
  TARGET_PDB = zlog/libzlog_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || cmake_object_order_depends_target_zlog_shared

build zlog/CMakeFiles/bench.dir/bench/bench.cc.o: CXX_COMPILER__bench_unscanned_Debug /home/betty/repositories/zcoroutine/zlog/bench/bench.cc || cmake_object_order_depends_target_bench
  DEFINES = -DFMT_SHARED
  DEP_FILE = zlog/CMakeFiles/bench.dir/bench/bench.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/betty/repositories/zcoroutine/zlog/include
  OBJECT_DIR = zlog/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = zlog/CMakeFiles/bench.dir/bench
  TARGET_COMPILE_PDB = zlog/CMakeFiles/bench.dir/
  TARGET_PDB = bin/bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable bin/bench

build bin/bench: CXX_EXECUTABLE_LINKER__bench_Debug zlog/CMakeFiles/bench.dir/bench/bench.cc.o | zlog/libzlog_shared.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || zlog/libzlog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/betty/repositories/zcoroutine/build/zlog  zlog/libzlog_shared.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0
  OBJECT_DIR = zlog/CMakeFiles/bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = zlog/CMakeFiles/bench.dir/
  TARGET_FILE = bin/bench
  TARGET_PDB = bin/bench.pdb


#############################################
# Utility command for test

build zlog/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/betty/repositories/zcoroutine/build/zlog && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build zlog/test: phony zlog/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build zlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/betty/repositories/zcoroutine/build/zlog && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build zlog/edit_cache: phony zlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/betty/repositories/zcoroutine/build/zlog && /usr/bin/cmake --regenerate-during-build -S/home/betty/repositories/zcoroutine -B/home/betty/repositories/zcoroutine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zlog/rebuild_cache: phony zlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench: phony bin/bench

build libzlog_shared.so: phony zlog/libzlog_shared.so

build libzlog_static.a: phony zlog/libzlog_static.a

build zcoroutine_shared: phony libzcoroutine_shared.so

build zcoroutine_static: phony libzcoroutine_static.a

build zlog_shared: phony zlog/libzlog_shared.so

build zlog_static: phony zlog/libzlog_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/betty/repositories/zcoroutine/build

build all: phony libzcoroutine_shared.so libzcoroutine_static.a fd_context_test fiber_pool_test fiber_test scheduler_test shared_stack_test status_table_test task_queue_test timer_test hook_integration_test io_scheduler_integration_test scheduler_fiber_integration_test timer_scheduler_integration_test http_server_benchmark zlog/all

# =============================================================================

#############################################
# Folder: /home/betty/repositories/zcoroutine/build/zlog

build zlog/all: phony zlog/libzlog_shared.so zlog/libzlog_static.a bin/bench

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/betty/repositories/zcoroutine/CMakeLists.txt /home/betty/repositories/zcoroutine/zlog/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/betty/repositories/zcoroutine/CMakeLists.txt /home/betty/repositories/zcoroutine/zlog/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
